{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootRestServiceApplication<SpringBootRestService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rahulshettyacademy.SpringBootRestServiceApplication",
            "projectName": "SpringBootRestService",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57810 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=SpringBootRestService"
        },
        {
            "type": "java",
            "name": "Spring Boot-CoursesApplication<Courses>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rahulshettyacademy.CoursesApplication",
            "projectName": "Courses",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}